<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.15jw8je0qu6ow313k620z04ebhm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0oahktd12mbccg1h1bxt21pm8kzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oahktd12mbccg1h1bxt21pm8kzi' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_37717674220445696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Way' datatype='string' name='[Calculation_37717674236628994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 3] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
      </column>
      <column caption='map' datatype='spatial' name='[Calculation_37717674241937414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_37717674238824451],[Calculation_37717674239213572])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Way-1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jw8je0qu6ow313k620z04ebhm1].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Way-2' datatype='string' name='[Route - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15jw8je0qu6ow313k620z04ebhm1].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570874' measure-ordering='alphabetic' measure-percentage='0.429126' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance in km'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14' italic='true' underline='true'>Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
          </datasources>
          <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
            <column caption='Way' datatype='string' name='[Calculation_37717674236628994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 3] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Way-1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jw8je0qu6ow313k620z04ebhm1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Way-2' datatype='string' name='[Route - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15jw8je0qu6ow313k620z04ebhm1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Avg' name='[avg:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37717674236628994]' derivation='None' name='[none:Calculation_37717674236628994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_37717674239524869])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_37717674236628994:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jw8je0qu6ow313k620z04ebhm1].[avg:Calculation_37717674239524869:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]</rows>
        <cols>[federated.15jw8je0qu6ow313k620z04ebhm1].[avg:Calculation_37717674239524869:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
            <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
            </column>
            <column caption='map' datatype='spatial' name='[Calculation_37717674241937414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_37717674238824451],[Calculation_37717674239213572])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37717674241937414]' derivation='Collect' name='[clct:Calculation_37717674241937414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.15jw8je0qu6ow313k620z04ebhm1].[clct:Calculation_37717674241937414:nk]' />
              <lod column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' />
              <geometry column='[federated.15jw8je0qu6ow313k620z04ebhm1].[clct:Calculation_37717674241937414:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jw8je0qu6ow313k620z04ebhm1].[Latitude (generated)]</rows>
        <cols>[federated.15jw8je0qu6ow313k620z04ebhm1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' italic='true' underline='true'>NUMBER OF FLIGHTS BY DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
          </datasources>
          <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
            <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]</rows>
        <cols>[federated.15jw8je0qu6ow313k620z04ebhm1].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights in ways'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' italic='true' underline='true'>Top ways</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
          </datasources>
          <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
            <column caption='Way' datatype='string' name='[Calculation_37717674236628994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 3] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Way-1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jw8je0qu6ow313k620z04ebhm1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Way-2' datatype='string' name='[Route - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15jw8je0qu6ow313k620z04ebhm1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37717674236628994]' derivation='None' name='[none:Calculation_37717674236628994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_37717674236628994:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Calculation_37717674236628994:nk]</rows>
        <cols>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' italic='true' underline='true'>Top day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
          </datasources>
          <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
            <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Date:ok]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15jw8je0qu6ow313k620z04ebhm1].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' italic='true' underline='true'>NUMBER OF FLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
          </datasources>
          <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
            <column caption='From' datatype='spatial' name='[Calculation_37717674238824451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_37717674239213572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]</column>
            <column>[federated.15jw8je0qu6ow313k620z04ebhm1].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='18'>[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.15jw8je0qu6ow313k620z04ebhm1' />
      </datasources>
      <datasource-dependencies datasource='federated.15jw8je0qu6ow313k620z04ebhm1'>
        <column caption='Distance' datatype='real' name='[Calculation_37717674239524869]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_37717674238824451],[Calculation_37717674239213572],&apos;km&apos;)' />
        </column>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_37717674239524869]' derivation='Sum' name='[sum:Calculation_37717674239524869:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='13125' id='3' name='Total no of flights' w='32499' x='800' y='1000'>
              </zone>
              <zone h='42437' id='5' name='Distance in km' w='49200' x='800' y='56563'>
              </zone>
              <zone h='42437' id='6' name='No of flights in ways' w='49200' x='50000' y='56563'>
              </zone>
              <zone h='13125' id='7' name='Top day' w='33802' x='65398' y='1000'>
              </zone>
              <zone h='13125' id='8' name='No of flights by day' w='32099' x='33299' y='1000'>
              </zone>
              <zone h='42438' id='9' name='Map' w='98400' x='800' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='14' mode='dropdown' name='No of flights in ways' param='[federated.15jw8je0qu6ow313k620z04ebhm1].[none:Route:nk]' show-morefewerbutton='true' type='filter' values='database' w='16000' x='35600' y='56750' />
        <zone h='8000' id='15' name='Map' param='[federated.15jw8je0qu6ow313k620z04ebhm1].[sum:Calculation_37717674239524869:qk]' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='all' w='16800' x='81800' y='56250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
